#include <stdio.h>

int main(){

    // int *p;
    // char *q;
    // double *s;

    // p = 400;
    // q = 400;
    // s = 400;

    // printf("%d\n", p + 1);
    // printf("%d\n", q + 1);
    // printf("%d\n", s + 1);

    return 0;

}

/* 출력은 아래와 같다.*/
// 404
// 401
// 408
// 핵심은, 포인터는 가리키는 대상에 따라 연산의 단위가 달라진다는 것이다. 포인터는 주소를 가리키고 있으니까,
// 정수형 포인터는 1을 더하면 4바이트가 커져서, 문자형은 1바이트가 커져서, double은 8바이트가 커져서...
// 이런 느낌인거죠.